<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>Freebie 46 - Landing Software (Tailwind CSS) by pixelcave</title>

    <meta
      name="description"
      content="Freebie 46 - Landing Software (Tailwind CSS). Check out more at https://pixelcave.com"
    />
    <meta name="author" content="pixelcave" />

    <!-- Icons -->
    <link
      rel="icon"
      href="https://cdn.pixelcave.com/favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <link
      rel="icon"
      href="https://cdn.pixelcave.com/favicon.png"
      type="image/png"
    />

    <!-- Inter web font from bunny.net (GDPR compliant) -->
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind CSS Play CDN (mainly for development/testing purposes) -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>

    <!-- Tailwind CSS v3 Configuration -->
    <script>
      const defaultTheme = tailwind.defaultTheme;
      const colors = tailwind.colors;
      const plugin = tailwind.plugin;

      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            fontFamily: {
              sans: ["Inter", ...defaultTheme.fontFamily.sans],
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- Page Container -->
    <div
      id="page-container"
      class="mx-auto flex min-h-screen w-full flex-col bg-gray-100"
    >
      <!-- Page Content -->
      <main id="page-content" class="flex max-w-full flex-auto flex-col">
        <!-- Hero -->
        <div class="relative bg-white">
          <div
            class="absolute inset-0 -skew-y-3 bg-gradient-to-t from-blue-50 to-white"
          ></div>
          <!-- Header -->
          <header
            id="page-header"
            class="relative flex flex-none items-center py-10"
          >
            <div
              class="container mx-auto flex flex-col space-y-6 px-4 text-center sm:flex-row sm:items-center sm:justify-between sm:space-y-0 lg:px-10 xl:max-w-6xl"
            >
              <div>
                <a
                  href=""
                  class="group inline-flex items-center gap-2 text-lg font-bold text-gray-800 transition hover:text-black"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    data-slot="icon"
                    class="hi-mini hi-arrows-up-down inline-block size-5 rotate-45 text-blue-500 transition group-hover:rotate-90"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.24 6.8a.75.75 0 0 0 1.06-.04l1.95-2.1v8.59a.75.75 0 0 0 1.5 0V4.66l1.95 2.1a.75.75 0 1 0 1.1-1.02l-3.25-3.5a.75.75 0 0 0-1.1 0L2.2 5.74a.75.75 0 0 0 .04 1.06Zm8 6.4a.75.75 0 0 0-.04 1.06l3.25 3.5a.75.75 0 0 0 1.1 0l3.25-3.5a.75.75 0 1 0-1.1-1.02l-1.95 2.1V6.75a.75.75 0 0 0-1.5 0v8.59l-1.95-2.1a.75.75 0 0 0-1.06-.04Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Static</span>
                </a>
              </div>
              <nav class="space-x-4 sm:space-x-6">
                <a
                  href="javascript:void(0)"
                  class="text-sm font-semibold text-gray-600 hover:text-gray-950"
                >
                  <span>Features</span>
                </a>
                <a
                  href="javascript:void(0)"
                  class="text-sm font-semibold text-gray-600 hover:text-gray-950"
                >
                  <span>Pricing</span>
                </a>
                <a
                  href="javascript:void(0)"
                  class="text-sm font-semibold text-gray-600 hover:text-gray-950"
                >
                  <span>About</span>
                </a>
                <a
                  href="javascript:void(0)"
                  class="text-sm font-semibold text-gray-600 hover:text-gray-950"
                >
                  <span>Contact</span>
                </a>
              </nav>
              <div>
                <a
                  href="javascript:void(0)"
                  class="inline-flex items-center justify-center gap-2 rounded border border-gray-200 bg-white px-3 py-2 text-sm font-semibold leading-5 text-gray-700 hover:border-gray-300 hover:bg-gray-100 hover:text-gray-700 active:border-gray-200 active:bg-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    data-slot="icon"
                    class="hi-mini hi-arrow-right-end-on-rectangle inline-block size-5 opacity-50"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M17 4.25A2.25 2.25 0 0 0 14.75 2h-5.5A2.25 2.25 0 0 0 7 4.25v2a.75.75 0 0 0 1.5 0v-2a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 .75.75v11.5a.75.75 0 0 1-.75.75h-5.5a.75.75 0 0 1-.75-.75v-2a.75.75 0 0 0-1.5 0v2A2.25 2.25 0 0 0 9.25 18h5.5A2.25 2.25 0 0 0 17 15.75V4.25Z"
                      clip-rule="evenodd"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M1 10a.75.75 0 0 1 .75-.75h9.546l-1.048-.943a.75.75 0 1 1 1.004-1.114l2.5 2.25a.75.75 0 0 1 0 1.114l-2.5 2.25a.75.75 0 1 1-1.004-1.114l1.048-.943H1.75A.75.75 0 0 1 1 10Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>Login</span>
                </a>
              </div>
            </div>
          </header>
          <!-- END Header -->

          <!-- Hero Content -->
          <div
            class="container relative mx-auto overflow-hidden px-4 py-16 lg:px-8 lg:py-32 xl:max-w-6xl"
          >
            <div class="text-center">
              <h2 class="mb-4 text-3xl font-black md:text-5xl">
                Analytics just made <span class="text-blue-600">simple</span>
              </h2>
              <h3
                class="mx-auto text-balance text-lg font-medium text-gray-500 md:text-xl md:leading-relaxed lg:w-2/3"
              >
                Get access to the best software for your online business and get
                control of your earnings and growth.
              </h3>
            </div>
            <div class="flex flex-wrap justify-center gap-4 pb-24 pt-10">
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center gap-2 rounded bg-blue-700 px-6 py-3 font-semibold leading-6 text-white transition hover:border-blue-800 hover:bg-blue-800 hover:text-white focus:outline-none focus:ring focus:ring-blue-500 focus:ring-opacity-50 active:border-blue-700 active:bg-blue-700"
              >
                <span>Get Access</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  data-slot="icon"
                  class="hi-mini hi-arrow-right inline-block size-5 opacity-50"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 10a.75.75 0 0 1 .75-.75h10.638L10.23 5.29a.75.75 0 1 1 1.04-1.08l5.5 5.25a.75.75 0 0 1 0 1.08l-5.5 5.25a.75.75 0 1 1-1.04-1.08l4.158-3.96H3.75A.75.75 0 0 1 3 10Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center gap-2 rounded bg-gray-700 px-6 py-3 font-semibold leading-6 text-white transition hover:border-gray-800 hover:bg-gray-800 hover:text-white focus:outline-none focus:ring focus:ring-gray-500 focus:ring-opacity-50 active:border-gray-700 active:bg-gray-700"
              >
                <span>Learn More</span>
              </a>
            </div>
            <div
              class="relative rounded-xl bg-white p-2 shadow-lg ring-1 ring-blue-100 lg:mx-40 lg:flex lg:items-center lg:justify-center"
            >
              <div
                class="absolute left-0 top-0 -ml-20 -mt-12 h-48 w-48 rounded-full bg-blue-200 bg-opacity-50"
              ></div>
              <div
                class="absolute right-0 top-0 -mr-16 -mt-20 h-32 w-32 rotate-3 rounded-xl bg-green-200 bg-opacity-50"
              ></div>
              <div
                class="absolute bottom-0 right-0 -mb-10 -mr-16 h-40 w-40 rounded-full bg-gray-200 bg-opacity-50"
              ></div>
              <div
                class="absolute bottom-0 left-0 -mb-16 -ml-12 h-20 w-20 -rotate-12 rounded-xl bg-red-200 bg-opacity-50"
              ></div>
              <div class="aspect-w-16 aspect-h-10 w-full">
                <img
                  src="assets/unsplash-8fe0ec7b13b.jpg"
                  alt="Hero Image"
                  class="mx-auto rounded-lg"
                />
              </div>
            </div>
          </div>
          <!-- END Hero Content -->
        </div>
        <!-- END Hero -->

        <!-- How it works Section -->
        <div class="bg-white">
          <div
            class="container mx-auto space-y-16 px-4 py-16 lg:px-8 lg:py-32 xl:max-w-6xl"
          >
            <!-- Heading -->
            <div class="text-center">
              <h2 class="mb-4 text-3xl font-black md:text-5xl">How it works</h2>
              <h3
                class="mx-auto text-balance text-lg font-medium text-gray-500 md:text-xl md:leading-relaxed lg:w-2/3"
              >
                It’s as simple as it sounds and ever more!
              </h3>
            </div>
            <!-- END Heading -->

            <!-- Steps -->
            <div
              class="grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-6 lg:grid-cols-3"
            >
              <div
                class="rounded-2xl border-2 border-blue-50 bg-gradient-to-t from-blue-50 to-white p-10 text-center transition hover:border-blue-100"
              >
                <svg
                  class="hi-outline hi-desktop-computer mb-5 inline-block h-12 w-12 text-blue-500"
                  stroke="currentColor"
                  fill="none"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  />
                </svg>
                <h4 class="mb-2 text-lg font-bold">
                  1. Get your custom dashboard
                </h4>
                <p class="text-left text-sm leading-relaxed text-gray-600">
                  Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit
                  sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo
                  turpis id lectus scelerisque vulputate.
                </p>
              </div>
              <div
                class="rounded-2xl border-2 border-indigo-50 bg-gradient-to-t from-indigo-50 to-white p-10 text-center transition hover:border-indigo-100"
              >
                <svg
                  class="hi-outline hi-cube mb-5 inline-block h-12 w-12 text-indigo-500"
                  stroke="currentColor"
                  fill="none"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                  ></path>
                </svg>
                <h4 class="mb-2 text-lg font-bold">
                  2. Connect to your product
                </h4>
                <p class="text-left text-sm leading-relaxed text-gray-600">
                  Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit
                  sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo
                  turpis id lectus scelerisque vulputate.
                </p>
              </div>
              <div
                class="rounded-2xl border-2 border-purple-50 bg-gradient-to-t from-purple-50 to-white p-10 text-center transition hover:border-purple-100 sm:col-span-2 lg:col-span-1"
              >
                <svg
                  class="hi-outline hi-presentation-chart-line mb-5 inline-block h-12 w-12 text-purple-500"
                  stroke="currentColor"
                  fill="none"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"
                  />
                </svg>
                <h4 class="mb-2 text-lg font-bold">3. Explore Analytics</h4>
                <p class="text-left text-sm leading-relaxed text-gray-600">
                  Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit
                  sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo
                  turpis id lectus scelerisque vulputate.
                </p>
              </div>
            </div>
            <!-- END Steps -->
          </div>
        </div>
        <!-- END How it works Section -->

        <!-- Features Section -->
        <div class="relative bg-white">
          <div
            class="absolute inset-0 skew-y-3 bg-gradient-to-t from-blue-50 to-white"
          ></div>
          <div
            class="container relative mx-auto space-y-16 px-4 py-16 lg:px-8 lg:py-32 xl:max-w-6xl"
          >
            <!-- Heading -->
            <div class="text-center">
              <h2 class="mb-4 text-3xl font-black md:text-5xl">
                Best Features
              </h2>
              <h3
                class="mx-auto text-balance text-lg font-medium text-gray-600 md:text-xl md:leading-relaxed lg:w-2/3"
              >
                Amazing integrations will help you reach new customers and
                improve your user satisfaction.
              </h3>
            </div>
            <!-- END Heading -->

            <!-- Features -->
            <div class="grid grid-cols-1 gap-4 md:grid-cols-3 md:gap-12">
              <div class="py-5 text-center">
                <div
                  class="relative mb-12 ml-3 inline-flex h-16 w-16 items-center justify-center"
                >
                  <div
                    class="absolute inset-0 -m-2 rotate-45 rounded-3xl bg-blue-300"
                  ></div>
                  <div
                    class="absolute inset-0 -m-2 rounded-3xl bg-blue-600 bg-opacity-75"
                  ></div>
                  <svg
                    stroke="currentColor"
                    fill="none"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    class="hi-outline hi-code relative inline-block h-10 w-10 text-white opacity-90 transition duration-150 ease-out group-hover:scale-125 group-hover:opacity-100"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
                    ></path>
                  </svg>
                </div>
                <h4 class="mb-2 text-xl font-bold">Automation</h4>
                <p class="text-left leading-relaxed text-gray-600">
                  Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit
                  sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo
                  turpis id lectus scelerisque vulputate.
                </p>
              </div>
              <div class="py-5 text-center">
                <div
                  class="relative mb-12 ml-3 inline-flex h-16 w-16 items-center justify-center"
                >
                  <div
                    class="absolute inset-0 -m-2 rotate-45 rounded-3xl bg-blue-300"
                  ></div>
                  <div
                    class="absolute inset-0 -m-2 rounded-3xl bg-blue-600 bg-opacity-75"
                  ></div>
                  <svg
                    stroke="currentColor"
                    fill="none"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    class="hi-outline hi-device-mobile relative inline-block h-10 w-10 text-white opacity-90 transition duration-150 ease-out group-hover:scale-125 group-hover:opacity-100"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"
                    ></path>
                  </svg>
                </div>
                <h4 class="mb-2 text-xl font-bold">Schedule</h4>
                <p class="text-left leading-relaxed text-gray-600">
                  Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit
                  sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo
                  turpis id lectus scelerisque vulputate.
                </p>
              </div>
              <div class="py-5 text-center">
                <div
                  class="relative mb-12 ml-3 inline-flex h-16 w-16 items-center justify-center"
                >
                  <div
                    class="absolute inset-0 -m-2 rotate-45 rounded-3xl bg-blue-300"
                  ></div>
                  <div
                    class="absolute inset-0 -m-2 rounded-3xl bg-blue-600 bg-opacity-75"
                  ></div>
                  <span
                    class="relative text-xl font-semibold text-white opacity-90 transition duration-150 ease-out group-hover:scale-125 group-hover:opacity-100"
                    >JS</span
                  >
                </div>
                <h4 class="mb-2 text-xl font-bold">Integrations</h4>
                <p class="text-left leading-relaxed text-gray-600">
                  Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit
                  sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo
                  turpis id lectus scelerisque vulputate.
                </p>
              </div>
            </div>
            <!-- END Features -->
          </div>
        </div>
        <!-- END Features Section -->

        <!-- Pricing Section -->
        <div class="bg-white">
          <div
            class="container mx-auto space-y-10 px-4 py-16 lg:px-8 lg:py-32 xl:max-w-4xl"
          >
            <!-- Heading -->
            <div class="text-center">
              <h2 class="mb-4 text-3xl font-black md:text-5xl">
                One powerful plan
              </h2>
              <h3
                class="mx-auto text-lg font-medium text-gray-600 md:text-xl md:leading-relaxed lg:w-2/3"
              >
                Get access by paying once. Now that’s peace of mind.
              </h3>
            </div>
            <!-- END Heading -->

            <!-- Lifetime Plan -->
            <div
              class="relative flex flex-col rounded-lg border-2 border-blue-400 bg-blue-50 shadow-sm hover:border-blue-500 lg:mx-auto lg:w-96"
            >
              <div class="rounded-t-lg bg-white p-5 text-center lg:p-6">
                <span
                  class="mb-4 inline-flex items-center gap-1 rounded-full bg-blue-200 bg-opacity-50 px-3 py-1 text-sm font-semibold uppercase tracking-wider text-blue-700"
                  ><span>Lifetime</span></span
                >
                <div class="mb-1">
                  <span class="text-3xl font-extrabold lg:text-4xl">$199</span>
                </div>
                <p class="text-sm font-medium text-gray-600">
                  Get access for life
                </p>
              </div>
              <div class="grow space-y-5 p-5 lg:space-y-6 lg:p-6">
                <ul class="space-y-4 text-sm lg:text-base">
                  <li class="flex items-center justify-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      data-slot="icon"
                      class="hi-mini hi-check inline-block size-5 text-emerald-500"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <span><strong>Unlimited</strong> Everything</span>
                  </li>
                </ul>
              </div>
              <div class="px-5 pb-5 lg:px-6 lg:pb-6">
                <a
                  href="javascript:void(0)"
                  class="flex items-center justify-center gap-2 rounded bg-blue-700 px-6 py-3 font-semibold leading-6 text-white transition hover:border-blue-800 hover:bg-blue-800 hover:text-white focus:outline-none focus:ring focus:ring-blue-500 focus:ring-opacity-50 active:border-blue-700 active:bg-blue-700"
                >
                  <span>Get Access</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    data-slot="icon"
                    class="hi-mini hi-arrow-right inline-block size-5 opacity-50"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M3 10a.75.75 0 0 1 .75-.75h10.638L10.23 5.29a.75.75 0 1 1 1.04-1.08l5.5 5.25a.75.75 0 0 1 0 1.08l-5.5 5.25a.75.75 0 1 1-1.04-1.08l4.158-3.96H3.75A.75.75 0 0 1 3 10Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <!-- END Lifetime Plan -->
          </div>
        </div>
        <!-- END Pricing Section -->

        <!-- Footer -->
        <footer id="page-footer" class="bg-gradient-to-t from-blue-50 to-white">
          <div
            class="container mx-auto flex flex-col space-y-6 px-4 py-16 text-center text-sm md:flex-row md:justify-between md:space-y-0 md:text-left lg:px-8 lg:py-32 xl:max-w-6xl"
          >
            <nav class="space-x-2 sm:space-x-4">
              <a
                href="javascript:void(0)"
                class="text-sm font-semibold text-gray-600 hover:text-gray-950"
              >
                About
              </a>
              <a
                href="javascript:void(0)"
                class="text-sm font-semibold text-gray-600 hover:text-gray-950"
              >
                Terms of Service
              </a>
              <a
                href="javascript:void(0)"
                class="text-sm font-semibold text-gray-600 hover:text-gray-950"
              >
                Privacy Policy
              </a>
            </nav>
            <div class="text-gray-500">
              <span class="font-medium">Company</span> ©
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </footer>
        <!-- END Footer -->
      </main>
      <!-- END Page Content -->
    </div>
    <!-- END Page Container -->
  </body>
</html>
